<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Template CSS -->
<link rel="stylesheet" href="../assets/css/template.dark.bundle.css" >
  <link href="./styles.scss" rel="stylesheet" type="text/scss" />
</head>
<body >
  <app-root></app-root>

  <script src="./assets/js/vendor.js"></script>
  <script src="./assets/js/template.js"></script>
</body>
</html>